{
  "name": "pet-app",
  "private": true,
  "workspaces": [
    "backend",
    "admin-web"
  ],
  "scripts": {
    "dev:admin": "npm --workspace admin-web run dev",
    "dev:backend": "npm --workspace backend run dev",
    "build:admin": "npm --workspace admin-web run build",
    "deploy:backend": "npm --workspace backend run deploy",
    "smoke:api": "node scripts/smoke-api.mjs",
    "typecheck": "npm --workspace backend run typecheck && npm --workspace admin-web run typecheck"
  }
}
